version: '3.9'

services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: sa
      POSTGRES_PASSWORD: P@ssw0rd
      POSTGRES_DB: textgame
    ports:
      - "5432:5432"
    volumes:
      # persist your database data between restarts
      - $PWD/.postgres/data:/var/lib/postgresql/data
      # optional: mount SQL scripts that auto-run on startup
      # - ./initdb:/docker-entrypoint-initdb.d

volumes:
  pg_data:
