NODE_ENV=development
PORT=3009
JWT_SECRET=<secret>
JWT_ISSUER=https://api.text-game.com/v1/auth
JWT_AUDIENCE=https://text-game.com
JWT_EXPIRES_IN=3600
DB_CONNECTION_STRING=postgresql://user:password@localhost:5432/textgame